int buzzer = 11;
int led = 12;
int numero[5][8]= {
 { 0-1-1-0-0-0-0-0},  // = Digito 1
 { 1-1-0-1-1-0-1-0},  // = Digito 2
 { 1-1-1-1-0-0-1-0},  // = Digito 3
 { 0-1-1-0-0-1-1-0},  // = Digito 4
 { 1-0-1-1-0-1-1-0},  // = Digito 5
 };
const int segmentos[8] = {2,3,4,5,6,7,8,9};     
void setup() { 
  for(int i=1; i <= 5; i++){
  pinMode(segmentos[i], OUTPUT);
  pinMode(buzzer,OUTPUT);
  pinMode(led,OUTPUT);
   // Define os int como saídas
}
}
void loop() {
 digitalWrite (led,HIGH);// led em nivel alto
 delay(200);
 digitalWrite(buzzer,HIGH);
 tone(buzzer,261,300); // toca buzzer no tom dó maior
 delay (500);
 noTone(buzzer);
 digitalWrite (0-1-1-0-0-0-0-0, HIGH);
 digitalWrite(12,LOW);
 digitalWrite(11,LOW);

 digitalWrite (12,HIGH);// led em nivel alto
 delay(200);
 digitalWrite(11,HIGH);
 tone(buzzer,292,300); // toca buzzer no tom ré maior
 delay (500);
 noTone(buzzer);
 digitalWrite (1-1-0-1-1-0-1-0, HIGH);
 digitalWrite(12,LOW);
 digitalWrite(11,LOW);

 digitalWrite (12,HIGH);// led em nivel alto
 delay(200);
 digitalWrite(11,HIGH);
 tone(buzzer,329,300); // toca buzzer no tom mi maior
 delay (500);
 noTone(buzzer);
 digitalWrite (1-1-0-1-1-0-1-0, HIGH);
 digitalWrite(12,LOW);
 digitalWrite(11,LOW);

  digitalWrite (12,HIGH); // led em nivel alto
 delay(200);
 digitalWrite(11,HIGH);
 tone(buzzer,349,300); // toca buzzer no tom fa maior
 delay (500);
 noTone(buzzer);
 digitalWrite (0-1-1-0-0-1-1-0, HIGH);
 digitalWrite(12,LOW);
 digitalWrite(11,LOW);
 
 digitalWrite (12,HIGH); // led em nivel alto
 delay(200);
 digitalWrite(11,HIGH);
 tone(buzzer,392,300); // toca buzzer no tom sol maior
 delay (500);
 noTone(buzzer);
 digitalWrite (1-0-1-1-0-1-1-0, HIGH);
 digitalWrite(12,LOW);
 digitalWrite(11,LOW);
 tone(buzzer,523,500); //  dó quen quen quen 
 delay (300);
 tone(buzzer,494,500); // si
 delay (300); 
 tone(buzzer,466,500); // lab
 delay(500);
 tone(buzzer,440,900); //la
 delay(2000);
 }
 
